{
  "name": "graphpulse_web",
  "version": "1.0.0",
  "description": "API wrapper for GraphPulse",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
